{
  "name": "multee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@builder.io/mitosis": "0.0.119",
    "@builder.io/mitosis-cli": "0.0.77",
    "@cypress/mount-utils": "4.0.0",
    "cypress": "13.2.0",
    "mitosis-packager": "1.0.11",
    "rimraf": "5.0.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "vite": "4.4.9",
    "vite-plugin-css-injected-by-js": "3.3.0",
    "vite-plugin-dts": "3.5.4",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@dream2023/cypress-ct-solid-js": "^1.0.0",
    "solid-js": "^1.7.12",
    "solid-styled-components": "^0.28.5",
    "vite-plugin-solid": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "svelte-preprocess": "^5.0.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vue": "^3.3.4"
  },
  "license": "MIT",
  "scripts": {
    "mitosis": "mitosis build",
    "test": "node cypress/test-all.mjs",
    "bundle:react": "vite build --config packages/react/vite.bundle.mts",
    "test:react": "cypress open --project ./packages/react --component",
    "bundle:solid": "vite build --config packages/solid/vite.bundle.mts",
    "test:solid": "cypress open --project ./packages/solid --component",
    "bundle:svelte": "vite build --config packages/svelte/vite.bundle.mts",
    "test:svelte": "cypress open --project ./packages/svelte --component",
    "bundle:vue3": "vite build --config packages/vue3/vite.bundle.mts",
    "test:vue3": "cypress open --project ./packages/vue3 --component",
    "clean": "rimraf ./packages/*/dist",
    "bundle:all": "npm run clean && npm run bundle:react & npm run bundle:solid & npm run bundle:svelte & npm run bundle:vue3",
    "build": "npm run mitosis && npm run bundle:all && npm run test"
  }
}